<!DOCTYPE html>

<html>
    <head>
        <!-- title -->
        <title>Rhino Post Entry Tool</title>

        <!-- metadata -->
        <meta charset="utf-8">

        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- import CSS -->
        <link rel="stylesheet" href="./style.css">
    </head>

    <!-- import JS script -->
    <script src="./script.js"></script>

    <body>
        <!-- version tag -->
        <p id="version-tag">Version 1.01</p>

        <div class="spacer"></div>

        <!-- header -->
        <h1>Rhino Post Entry Tool</h1>

        <!-- containers for both halves -->
        <div id="halves-container">
            <!-- main form -->
            <div id="form">
                <!-- mandatory input fields -->
                <div id="mandatory">
                    <!-- mandatory fields small text tag -->
                    <h2>Mandatory Fields</h2>

                    <!-- title -->
                    <p>*Title</p>
                    <input id="title" type="text">
            
                    <!-- date -->
                    <p>*Date</p>
                    <input id="date" type="text">
            
                    <!-- content -->
                    <p>*Content</p>
                    <textarea id="content"></textarea>
            
                    <!-- post ID -->
                    <p>*Post-ID</p>
                    <input id="post-id" type="text">
                </div>

                <hr>

                <h2 style="margin-bottom: 0;">Optional Subsections</h2>

                <!-- controller for subsections -->
                <div id="subsections-controller">
                    <!-- subsection count -->
                    <p id="subsection-counter">Subsections: 0</p>

                    <!-- container for buttons -->
                    <button class="subsection-control-button" onclick="AddSub()"
                        style="margin-top: 0">Add Subsection</button>
                    <button class="subsection-control-button" onclick="SubtractSub()">Subtract Subsection</button>        

                </div>

                <hr>

                <!-- container for subsections (will be later manipulated) -->
                <div id="subsections"></div>
            </div>

            <!-- tools to insert text into text areas -->
            <div id="insert tools">
                <!-- small mini header -->
                <h2>Tools</h2>

                <div id="link-generator">
                    <!-- title -->
                    <h3>Link</h3>

                    <!-- input text -->
                    <p>Text</p>
                    <input id="link-text-input" type="text">

                    <!-- url text -->
                    <p>URL</p>
                    <input id="link-url-input" type="text">

                    <!-- submit button to generate text -->
                    <button class="generate-button" onclick="GenerateLink()">Generate</button>

                    <!-- output -->
                    <p>Output</p>

                    <!-- actual generated output, will be manipulated later -->
                    <p id="output-link">DEFAULT</p>
                </div>

                <hr>

                <!-- guide title -->
                <h3 style="margin-bottom: 0;">GUIDE</h3>

                <!-- just a small guide that shows aliases for specific types of text -->
                <p style="margin-bottom: 0;">
                    b$foo$b = <b>foo (bold text)</b> <br>
                    <br>
                    i$foo$i = <i>foo (italic text)</i> <br>
                    <br>
                    u$foo$u = <u>foo (underlined text)</u> <br>
                    <br>
                    s$foo$s = <s>foo (strikethrough text)</s> <br>
                    <br>
                    q$foo$q = <q>foo (quotation text)</q> <br>
                    <br>
                    c$foo$c = <span class="code">foo (code text)</span>
                </p>

                <hr>

            </div>
        </div>

        <!-- generate data -->
        <h2>Generate Post Data</h2>

        <!-- tool for generating post data -->
        <div id="generation">
            <button onclick="GenerateJSON()">Submit</button>

            <!-- output -->
            <p id="JSON-output-label">Generated JSON</p>

            <p id="JSON-output">DEFAULT</p>

            <button id="JSON-copy-button" onclick="CopyJSON()">Copy JSON</button>
        </div>

        <!-- spacer -->
        <div class="spacer"></div>
    </body>

    <!-- some code to run from the start after the DOM has been created -->
    <script>
        // define all of the needed objects

        // subsections
        Subsections = document.getElementById("subsections");

        // subsection counter
        SubsectionCounter = document.getElementById("subsection-counter");

        // link text input
        LinkTextInput = document.getElementById("link-text-input");

        // link url input
        LinkURLInput = document.getElementById("link-url-input");

        // output link
        OutputLink = document.getElementById("output-link");

        // JSON output
        JSONOutput = document.getElementById("JSON-output");

        // JSON copy button
        JSONCopyButton = document.getElementById("JSON-copy-button");

        // title input
        TitleInput = document.getElementById("title");

        // date input
        DateInput = document.getElementById("date");

        // content input
        ContentInput = document.getElementById("content");

        // post-ID input
        PostIDInput = document.getElementById("post-id");


        // disable JSONCopyButton
        JSONCopyButton.disabled = true;
    </script>


</html>